@import "layout.less";
@import "main.less";

.under-text-line {
    margin-left: 15px;
    padding-right: -17px;
    //width: 98%;
}

.catalog {

    span {
        position: absolute;
        color: @orange-text;
        font-family: arial-narrow, sans-serif;
        font-size: 30px;
        margin-top: -40px;
        margin-left: 125px;

        a {
            color: @orange-text;
            font-family: arial-narrow, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

.catalog-image-container {
    img {
        height: 195px;
    }

    div {
        text-align: center;
        font-family: Tahoma, sans-serif;
        font-size: 16px;
    }
}

.advances-of-the-product {
    color: @orange-text;
    font-family: arial-narrow, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;

    a {
        color: @orange-text;
        text-decoration: none;
    }
}

//slider
.carousel { border: 1px solid white; } //for firefox
.slider {
    margin-top: -50px;

    .carousel-caption {
        top: 20px;

        img {
            width: 512px;
            position: absolute;
            margin-left: 500px;
            margin-top: 18px;
        }
    }

    h2 {
        font-family: europe, sans-serif;
        font-size: 30px;
        color: #9ca0a5;
    }

    h3 {
        color: #7c7d85;
        font-family: europe, sans-serif;
        font-size: 23px;
    }

    h1 {
        font-family: Meiryo 'Meiryo UI', sans-serif;
        font-size: 40px;
        color: #d9534f;
        margin-left: 2px;

        span {
            font-size: 24px;
        }
    }

    .btn {
        margin-left: 41px;
    }
}

.bus {
    display: none;
}

.header .btn-container {
    margin-top: 7px;
}

.description-image {
    display: block;
    margin: 0 auto;
}

.inner-img {
    margin-top: -192px;
    margin-left: 8px;

    img {
        width: 247px;
    }

    .red-btn {
        margin-top: -20px;
        z-index: 33;
    }
}

.img-container {
    span:first-child {
        width: 262px;
        line-height: 42px;
        position: absolute;
        color: white;
        font-family: 'Meiryo UI', sans-serif;
        font-size: 18px;
        text-align: center;
        vertical-align: central;
    }

    .red-description {
        position: absolute;
        z-index: 33;

        span:first-child {
            position: absolute;
            color: white;
            font-family: 'Meiryo UI', sans-serif;
            font-size: 16px;
            margin-top: -20px;
            width: 240px;
            text-align: center;
        }

        .arrow-btn {
            position: absolute;
            margin-left: 180px;
            margin-top: -10px;
            font-size: 1.7em;
            color: white;
        }

        .arrow-btn:hover {
            cursor: pointer;
        }
    }
}

.list-backround-container {
    display: none;

    img {
        position: absolute;
        height: 247px;
        width: 250px;
        z-index: 22;
        opacity: 0.6;
        margin-left: 6px;
        margin-top: -3px;
        border-radius: 8px;
    }

    ul {
        position: absolute;
        width: 245px;
        list-style-type: none;

        li {
            padding-top: 5px;
            margin-left: -5px;
            position: relative;
            z-index: 55;
            font-family: Tahoma, sans-serif;
            font-size: 15px;

            b {
                padding-right: 3px;
                font-family: Arial;
            }
        }
    }
}

.bottom {
    img {
        position: absolute;
        height: 230px;
        width: 250px;
        z-index: 22;
        opacity: 0.6;
        margin-left: 6px;
        margin-top: -227px;
    }

    ul {
        margin-top: -242px;
    }
}

.bottom-img-container {

    .red-description {
        position: absolute;
        z-index: 33;
        margin-top: -179px;
        margin-left: 6px;

        span:first-child {
            position: absolute;
            color: white;
            font-family: 'Meiryo UI', sans-serif;
            font-size: 16px;
            width: 240px;
            text-align: center;
            line-height: 42px;
        }

        .arrow-btn {
            position: absolute;
            margin-left: 180px;
            // margin-top: -10px;
            font-size: 1.7em;
            color: white;
            line-height: 42px;
        }

        .arrow-btn:hover {
            cursor: pointer;
        }
    }

    .inner-img {
        margin-top: -210px;
        margin-left: 8px;

        img {
            width: 247px;
        }

        .red-btn {
            // margin-top: -120px;
            z-index: 33;
        }
    }

    span:last-child {
        width: 262px;
        line-height: 42px;
        position: absolute;
        color: white;
        font-family: 'Meiryo UI', sans-serif;
        font-size: 18px;
        text-align: center;
        vertical-align: central;
        z-index: 88;
    }
}

.red-icon-cells {
    padding-top: 60px;

    span {
        color: #910000;
        position: absolute;
        padding-left: 10px;
        font-family: Tahoma, sans-serif;
        font-size: 15px;
    }
}
