@import "layout.less";
@import "index.less";

.under-text-line {
    margin-left: 15px;
    padding-right: -17px;
    //width: 98%;
}

.catalog {

    span {
        position: absolute;
        color: @orange-text;
        font-family: arial-narrow, sans-serif;
        font-size: 30px;
        margin-top: -40px;
        margin-left: 125px;

        a {
            color: @orange-text;
            font-family: arial-narrow, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

.catalog-image-container {
    img {
        height: 195px;
    }

    div {
        text-align: center;
        font-family: Tahoma, sans-serif;
        font-size: 16px;
    }
}

.advances-of-the-product {
    color: @orange-text;
    font-family: arial-narrow, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;

    a {
        color: @orange-text;
        text-decoration: none;
    }
}

//slider
.slider {
    margin-top: -49px;

    h2 {
        font-family: europe, sans-serif;
        font-size: 30px;
        color: #9ca0a5;
    }

    h3 {
        color: #7c7d85;
        font-family: europe, sans-serif;
        font-size: 23px;
    }

    h1 {
        font-family: Meiryo 'Meiryo UI', sans-serif;
        font-size: 40px;
        color: #d9534f;
        margin-left: 41px;

        span {
            font-size: 24px;
        }
    }

    .btn {
        margin-left: 41px;
    }
}

.bus {
    display: none;
}

.header .btn-container {
    margin-top: 4px;
}

.description-image {
    display: block;
    margin: 0 auto;
}

.inner-img {
    margin-top: -192px;
    margin-left: 8px;

    img {
        width: 247px;
    }

    .red-btn {
        margin-top: -20px;
    }


}

.img-container {
    span:first-child {
        width: 262px;
        line-height: 42px;
        position: absolute;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        vertical-align: central;
    }

    .red-description {
        span:first-child {
            position: absolute;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-top: -20px;
            width: 240px;
            text-align: center;
        }

        .arrow-btn {
            position: absolute;
            margin-left: 180px;
            margin-top: 182px;
                font-size: 1.7em;
                color: white;

        }
        .arrow-btn:hover {
            cursor: pointer;
        }

    }
}
